<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MenuScript.cs" Line="67" Column="48" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="108" Column="2" />
      <File FileName="Assets/Scripts/Player/Interaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>